// Crea un carrito y devuelve su id.
POST http://localhost:8080/Api/carrito/Dos
// Para crear ingresar en la url
// MongoDB --> nombre del carrito
// Firebase --> nombre del carrito
###

// Para incorporar productos al carrito por su id de producto
POST http://localhost:8080/Api/carrito/Uno/productos
Content-Type: application/json

{
    "tittle": "1Prod",
    "price": "1000",
    "thumbnail": "https://images.unsplash.com/photo-1556906781-9a412961c28c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
    "descripcion": "Zapatillas",
    "stock": "9"
}
// Para ingresar productos, ingresar en la url
// MongoDB --> nombre del carrito al que le vamos a añadir productos
// Firebase --> id del carrito al que le vamos a añadir productos