Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:57:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:57:32(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:57:39(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 332/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 21
  median: ...................................................................... 10.1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 341.9
  max: ......................................................................... 789.7
  median: ...................................................................... 658.6
  p95: ......................................................................... 772.9
  p99: ......................................................................... 772.9
